== QOC 2019 Scoring System

This is a fork of the {GAOC Southeast Interscholastic Scoring System}[https://github.com/OldRugger/seis_2] used for the 2019 QOC Junior Nationals meet. 

This is just a couple mods for QOC's specific meet.


===Install
1.  Clone the repo
1.  Install gems
 gem install -v 1.3.0 bundler (optional: --user-install)
 bundle install
 mkdir results
1.  Set up the database
 bundle exec rake db:create
 bundle exec rake db:migrate

===Processing
====Import Runners \ Teams
* From the main page, select "Import Runners / Teams"
* From the Runners page select the Import Runners file (OE0013), then select Import_Runners.
====Processing results. 
* Copy the results file (OE0010) in the the results directory (configurable).  The file will be auto detected and processed.  Caution, the file will be deleted at the end of processing. 
